<?xml version="1.0" encoding="UTF-8"?>

<project name="Railo Extension Provider" default="usage">

	<property file="${user.home}/build.properties"/>
	<property file="${user.name}.properties"/>
	<fail unless="env.name">The environment must be specified in ${basedir}/${user.name}.properties or ${user.home}/build.properties</fail>
	
	<property name="project.lib" value="lib"/>
	<property name="project.src" value="src"/>
	<property name="project.test" value="test"/>
	<property name="project.build" value="build"/>
	<property name="project.dist" value="dist"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${project.lib}/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<typedef resource="com/googlecode/svntask/svntask.xml">
		<classpath>
			<pathelement location="${project.lib}/svntask-r32.jar"/>
			<pathelement location="${project.lib}/svnkit-1.0.7.jar"/>
		</classpath>
	</typedef>
	
	<target name="usage" description="Usage instructions">
		<echo message="Instructions for Usage"/>		
	</target>
	
	
	<target name="init">
		<echo message="Starting build with Ant ${ant.version}"/>
		<propertycopy property="env.appRoot" from="env.${env.name}.appRoot" silent="true"/>
		<propertycopy property="env.webRoot" from="env.${env.name}.webRoot" silent="true"/>
		<propertycopy property="env.providerURL" from="env.${env.name}.providerURL" silent="true"/>
		<propertycopy property="env.providerMode" from="env.${env.name}.providerMode" silent="true"/>

		<condition property="build.extension.machii">
			<isset property="env.extensions.machii"/>
		</condition>
		<condition property="build.extension.machii-dashboard-latest">
			<isset property="env.extensions.machii-dashboard-latest"/>
		</condition>
		<condition property="build.extension.machii-latest">
			<isset property="env.extensions.machii-latest"/>
		</condition>
		<condition property="build.extension.coldspring">
			<isset property="env.extensions.coldspring"/>
		</condition>
		<condition property="build.extension.cfpayment-latest">
			<isset property="env.extensions.cfpayment-latest"/>
		</condition>
		<condition property="build.extension.transfer">
			<isset property="env.extensions.transfer"/>
		</condition>
		<condition property="build.extension.transfer-latest">
			<isset property="env.extensions.transfer-latest"/>
		</condition>

		<tstamp>
			<format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${project.build}"/>
		<mkdir dir="${project.build}"/>
		<mkdir dir="${project.build}/svn"/>
		<mkdir dir="${project.build}/extension"/>
		<mkdir dir="${project.build}/railo/extensions"/>
	</target>

	<target name="build" depends="clean" description="Build the project based on the set environment">
		<antcall target="build-extension-provider"/>
		<antcall target="build-extension-machii"/>
		<antcall target="build-extension-machii-dashboard-latest"/>
		<antcall target="build-extension-machii-latest"/>
		<antcall target="build-extension-coldspring"/>
		<antcall target="build-extension-cfpayment-latest"/>
		<antcall target="build-extension-transfer"/>
		<antcall target="build-extension-transfer-latest"/>
	</target>

	<target name="build-extension-coldspring" if="build.extension.coldspring">
		<antcall target="build-static">
			<param name="extensionId" value="a26e56d0-bdd8-11df-851a-0800200c9a66"/>
			<param name="extensionName" value="coldspring"/>
			<param name="extensionVersion" value="1.2p1"/>
		</antcall>
	</target>

	<target name="build-extension-machii" if="build.extension.machii">
		<antcall target="build-static">
			<param name="extensionId" value="50ca7840-c35f-11df-851a-0800200c9a66"/>
			<param name="extensionName" value="machii"/>
			<param name="extensionVersion" value="1.8.1"/>
		</antcall>
	</target>
	
	<target name="build-extension-machii-dashboard-latest" if="build.extension.machii-dashbaord-latest">
		<antcall target="build-subversion">
			<param name="extensionId" value="502dfc10-c35d-11df-851a-0800200c9a66"/>
			<param name="extensionName" value="machii-dashbaord-latest"/>
			<param name="extensionRepo" value="http://svn.mach-ii.com/machii/dashboard/1-1-0/trunk"/>
		</antcall>
	</target>
	
	<target name="build-extension-machii-latest" if="build.extension.machii-latest">
		<antcall target="build-subversion">
			<param name="extensionId" value="337bb920-c35f-11df-851a-0800200c9a66"/>
			<param name="extensionName" value="machii-latest"/>
			<param name="extensionRepo" value="http://svn.mach-ii.com/machii/framework/1-9-0/trunk"/>
		</antcall>
	</target>
	
	<target name="build-extension-cfpayment-latest" if="build.extension.cfpayment-latest">
		<antcall target="build-subversion">
			<param name="extensionId" value="90b9a4b0-be2f-11df-851a-0800200c9a66"/>
			<param name="extensionName" value="cfpayment-latest"/>
			<param name="extensionRepo" value="http://svn.riaforge.org/cfpayment/trunk"/>
		</antcall>
	</target>

	<target name="build-extension-transfer" if="build.extension.transfer">
		<antcall target="build-static">
			<param name="extensionId" value="9f97cc8b-d37a-429b-b511-9397278fee05"/>
			<param name="extensionName" value="transfer"/>
			<param name="extensionVersion" value="1.1"/>
		</antcall>
	</target>

	<target name="build-extension-transfer-latest" if="build.extension.transfer-latest">
		<antcall target="build-subversion">
			<param name="extensionId" value="4c38979b-99ed-4d95-89f4-68d12a8bf70b"/>
			<param name="extensionName" value="transfer-latest"/>
			<param name="extensionRepo" value="http://svn.riaforge.org/transfer/transfer/trunk"/>
		</antcall>
	</target>	
	
	<target name="build-subversion">
		<echo message="Building the latest ${extensionName} extension from ${extensionRepo}"/>
		<property name="svn.url" value="${extensionRepo}"/>
		<property name="svn.path" value="${project.build}/svn/${extensionName}"/>
		<svn>
			<checkout url="${svn.url}" path="${svn.path}"/>
			<info path="${svn.path}" committedRevisionProperty="svn.revision"/>
		</svn>
		<delete dir="${project.build}/extension/${extensionName}"/>
		<mkdir dir="${project.build}/extension/${extensionName}"/>
		<zip destfile="${project.build}/extension/${extensionName}/content.zip" basedir="${svn.path}" excludes="**/.svn"/>

		<antcall target="build-extension">
			<param name="extensionId" value="${extensionId}"/>
			<param name="extensionName" value="${extensionName}"/>
			<param name="extensionVersion" value="r${svn.revision}"/>
			<param name="extensionTimestamp" value="${timestamp}"/>
		</antcall>
	</target>
	
	<target name="build-static">
		<echo message="Building the ${extensionName} extension version ${extensionVersion}"/>
		<delete dir="${project.build}/extension/${extensionName}"/>
		<mkdir dir="${project.build}/extension/${extensionName}"/>
		<copy todir="${project.build}/extension/${extensionName}" file="${project.src}/extensions/${extensionName}/content.zip"/>
		
		<antcall target="build-extension">
			<param name="extensionId" value="${extensionId}"/>
			<param name="extensionName" value="${extensionName}"/>
			<param name="extensionVersion" value="${extensionVersion}"/>
			<param name="extensionTimestamp" value="${timestamp}"/>
		</antcall>
	</target>

	<target name="build-extension">
		<!-- Build package; templates first, then extension replacements, if any -->
		<copy todir="${project.build}/extension/${extensionName}">
			<fileset dir="${project.src}/templates">
				<include name="Install*.cfc"/>
				<include name="config.xml"/>
			</fileset>
			<fileset dir="${project.src}/extensions/${extensionName}">
				<include name="Install*.cfc"/>
				<include name="config.xml"/>
			</fileset>
			<filterset>
				<filter token="extensionId" value="${extensionId}"/>
				<filter token="extensionName" value="${extensionName}"/>
				<filter token="extensionVersion" value="${extensionVersion}"/>
			</filterset>
		</copy>
		<zip destfile="${project.build}/railo/extensions/${extensionName}-${extensionVersion}-railo-extension.zip" basedir="${project.build}/extension/${extensionName}"/>

		<echo message="Adding the ${extensionName} extension to the extension provider application"/>
		<copy todir="${project.build}/railo/extensions/${extensionName}" file="${project.src}/extensions/${extensionName}/Extension.cfc">
			<filterset>
				<filter token="extensionId" value="${extensionId}"/>
				<filter token="extensionName" value="${extensionName}"/>
				<filter token="extensionVersion" value="${extensionVersion}"/>		
				<filter token="extensionTimestamp" value="${extensionTimestamp}"/>		
			</filterset>
		</copy>
	</target>

	<target name="build-extension-provider" depends="init">
		<echo message="Building the extension provider application"/>
		<copy todir="${project.build}/railo">
			<fileset dir="${project.src}" includes="assets/**"/>
			<fileset dir="${project.src}" includes="extensions/*.cfc"/>
		</copy>
		<copy todir="${project.build}/railo">
			<fileset dir="${project.src}" includes="*.cf?"/>
			<filterset>
				<filter token="providerURL" value="${env.providerURL}"/>
				<filter token="providerMode" value="${env.providerMode}"/>
			</filterset>
		</copy>
	</target>

	<target name="deploy" depends="init" description="Deploy a built project">
		<echo message="Deploying extension provider to ${env.webRoot}${env.appRoot}"/>
		<delete dir="${env.webRoot}${env.appRoot}"/>
		<mkdir dir="${env.webRoot}${env.appRoot}"/>
		<copy todir="${env.webRoot}${env.appRoot}">
			<fileset dir="${project.build}/railo">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="init" description="Create a distributable project">
		<echo message="Creating extension provider distribution"/>
		<delete dir="${project.dist}"/>
		<mkdir dir="${project.dist}"/>
		<copy todir="${project.dist}${env.appRoot}">
			<fileset dir="${project.build}/railo">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
</project>