#env.name=development
env.name=production

env.development.appRoot=/railo
env.development.webRoot=/Users/joseph/Servers/Tomcat/webapps/ROOT/
env.development.providerURL=http://railo.local:8080/railo/
env.development.providerMode=develop

env.production.appRoot=/
env.production.webRoot=/home/joseph/websites/railo.lamoree.com
env.production.providerURL=http://railo.lamoree.com/
env.production.providerMode=production

# Note: these properties are not actually true/false; they are set/unset
env.extensions.machii-latest=true
env.extensions.coldspring=true
env.extensions.cfpayment-latest=true
env.extensions.transfer=true
env.extensions.transfer-latest=true