#env.name=development
env.name=production

env.development.appRoot=/railo
env.development.webRoot=/Users/joseph/Servers/Tomcat/webapps/railo
env.development.providerURL=http://localhost:8080/railo/railo/
env.development.providerMode=develop

env.production.appRoot=/
env.production.webRoot=/home/joseph/websites/lamoree.com/railo
env.production.providerURL=http://railo.lamoree.com/
env.production.providerMode=develop
