/***
 
  Copyright (c) 2002-2005	David Ross,	Chris Scott
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
		
			
 $Id: style.css,v 1.2 2005/09/26 02:01:07 rossd Exp $

***/

body{
    background:#fdfefd;
    font-family: verdana;
}
h2{
    font-size: 15px;
}
h3{
    font-size: 13px;
}
td{
    font-size: 11px;
}
p{
    font-size: 12px;
}
li{
    margin-left:-15px;
    font-size: 12px;
}
ul{

}
#mainTable{
    border: 2px solid #333;
}
#mainTable td.mainHeader{
    border-bottom: 1px solid #333;
}
#mainTable td.mainFooter{
    border-top: 1px solid #333;
}
#mainTable td.leftContent{
    border-right: 1px solid #333;
}
#catTable{
    border: 1px solid #b66;
    margin: 5px 2px;
    
}
#catTable td.header{
    border-bottom: 1px solid #666;
    font-weight: bold;
    
}
#catTable td.selected{
    background:#ddd;
}
#catTable td.selected a{
    color:#000;
}

#catSingleTable{
    margin-top:5px;
    margin-left:2px;
    align:center;
    width:99%;
    border:1px solid #b66;
}
#catSingleTable td{
    padding-bottom:4px;
}
#catSingleTable td.catTitle{
    font-weight:bold;
}
#catSingleTable td.CategoryChannelHeader{
    font-style: italic;
}

#entriesTable table.singleEntry{
   border-left:1px solid #b66;
   border-top:1px solid #b66;
}

#entriesTable td.entryTitle{
   border-bottom:1px solid #999;
   padding:2px;
}

#message{
    margin-left:20px;
    font-size:12px;
    color:#b00;
    font-weight:bold;
}
input{
    background:#eee;
    border: 1px solid #ccc;
     font-family: verdana;
}
select{
    background:#eee;
    border: 1px solid #ccc;
     font-family: verdana;
}
input.subbtn{
    background:#fefefe;
    border: 1px solid #ccc;
    border-left: 1px solid #aaa;
    border-top: 1px solid #aaa;
    padding:3px;
    font-weight:bold;
}
input.rembtn{
    background:#fefefe;
    border: 1px solid #ccc;
    border-left: 1px solid #aaa;
    border-top: 1px solid #aaa;
    padding:3px;
    color:#f00;
    font-weight:bold;
}