-- MySQL dump 10.9
--
-- Host: localhost    Database: klondikeRecords
-- ------------------------------------------------------
-- Server version	4.1.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `klondikeRecords`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `klondikeRecords` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `klondikeRecords`;

--
-- Table structure for table `artists`
--

DROP TABLE IF EXISTS `artists`;
CREATE TABLE `artists` (
  `artistID` int(11) NOT NULL auto_increment,
  `artistName` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`artistID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `artists`
--


/*!40000 ALTER TABLE `artists` DISABLE KEYS */;
LOCK TABLES `artists` WRITE;
INSERT INTO `artists` VALUES (1,'As$troland'),(2,'Bad Brains'),(3,'Deaththreat'),(4,'Descendents'),(5,'From Ashes Rise'),(6,'His Hero Is Gone'),(7,'Los Crudos'),(8,'Tragedy'),(9,'Black Sabbath'),(10,'High On Fire'),(11,'Mastadon'),(12,'Meshuggah'),(13,'Sepultura'),(14,'A Tribe Called Quest'),(15,'Big L'),(16,'Mountain Brothers'),(17,'The Roots'),(18,'Conquerors'),(19,'The Enforcers'),(20,'King Stitt'),(21,'The Kinstonians'),(22,'The Melodians'),(23,'Lee \"Scratch\" Perry'),(24,'The Upsetters'),(25,'James Brown'),(26,'Prince'),(27,'Photek'),(28,'Prefuse 73'),(29,'Bjork'),(30,'Autechre');
UNLOCK TABLES;
/*!40000 ALTER TABLE `artists` ENABLE KEYS */;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
CREATE TABLE `genres` (
  `genreID` int(11) NOT NULL auto_increment,
  `genre` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`genreID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `genres`
--


/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
LOCK TABLES `genres` WRITE;
INSERT INTO `genres` VALUES (1,'Punk Rock'),(2,'Metal'),(3,'Hip Hop'),(4,'Reggae'),(5,'Funk'),(6,'Electronica/Dance');
UNLOCK TABLES;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;

--
-- Table structure for table `records`
--

DROP TABLE IF EXISTS `records`;
CREATE TABLE `records` (
  `recordID` int(11) NOT NULL auto_increment,
  `artistID` int(11) NOT NULL default '0',
  `genreID` int(11) NOT NULL default '0',
  `title` varchar(255) NOT NULL default '',
  `releaseDate` varchar(4) NOT NULL default '',
  `image` varchar(35) default NULL,
  `price` float default '9.99',
  `featured` tinyint(1) default '1',
  PRIMARY KEY  (`recordID`),
  KEY `records_artistID_ix` (`recordID`),
  KEY `records_genreID_ix` (`genreID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `records`
--


/*!40000 ALTER TABLE `records` DISABLE KEYS */;
LOCK TABLES `records` WRITE;
INSERT INTO `records` VALUES (1,1,1,'Sweep The Leg','1995','blank.png',4.99,1),(2,2,1,'Rock For Light','1982','rockforlight.png',9.99,1),(3,2,1,'Black Dots','1995','blank.png',9.99,1),(4,3,1,'The Severing Of The Last Barred Window','2002','blank.png',9.99,1),(5,4,1,'Two Things At Once','1992','descendents.png',9.99,1),(7,15,3,'The Big Picture','2002','bigpicture.png',7.99,1),(8,29,6,'Debut','1993','debut.png',9.99,1),(9,29,6,'Post','1995','post.png',9.99,0),(10,29,6,'Homogenic','1997','homogenic.png',9.99,0),(11,9,2,'Heavan and Hell','1987','heavenhell.png',7.92,1),(12,9,2,'Mob Rule','1989','mobrule.png',8.91,0);
UNLOCK TABLES;
/*!40000 ALTER TABLE `records` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

